<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            h1{
                text-align:center;
                color: #8a2441;
            }
            img{
                width:700px;
                height:500px;
            }
            p {
                font-size: 18px;
                margin-top: 30px;
                text-align: center;
                width: 1000px;
                display: inline-block;
                color: #902745;
            }

        </style>
    </head>
    <body>

 <nav>
        <a  href="index.html">
                <i class="bi bi-house"></i>
            </a>
        <a href="about.html">About</a>
        <a href="learn.html">Learning</a>
        <a class="active" href="cafeteria.html">Cafeteria</a>
        <a href="buildings.html">Buildings</a>
        <div class="animation start-home"></div>
    </nav>

    <h1>โรงเรียนเตรียมอุดม</h1>
    <img src="img/tu.jpg" class="bigrow">
    <p>
        โรงเรียนเตรียมอุดมศึกษา เป็นโรงเรียนในชั้นมัธยมศึกษาตอนปลายขนาดใหญ่ มีนักเรียนทั้งหมด 4,389 คน ทำให้โรงเรียนนี้มีเนื้อที่มากถึง 80 ไร่ โรงเรียนเตรียมอุดมศึกษาประกอบไปด้วยมากกว่า 20 อาคาร สิ่งสักการะ 4 แห่ง และแลนด์มาร์คมากมาย อีกทั้งยังมีสังคมที่หลากหลายเพราะนักเรียน 4,389 คนล้วนแล้วแต่มาจากต่างโรงเรียน กว่าจะคุ้นชินกับโรงเรียนก็ต้องใช้เวลาประมาณหนึ่ง คณะผู้จัดทำโครงงานนี้เป็นรุ่นที่ 86 น้องเล็กสุด จึงเห็นประโยชน์ที่จะทำ The TU Survival Guide (คู่มือแนะนำโรงเรียนและวิธีเอาตัวรอด) เพื่อให้น้องๆรุ่นหลังจากนี้ได้ใช้ย่นเวลาในการปรับตัวให้คุ้นเคยกับโรงเรียนและสังคมโรงเรียนเตรียมอุดมศึกษา
The TU Survival Guide จะให้ข้อมูลเกี่ยวกับโรงเรียนที่สามารถเข้าใจง่าย ให้เส้นทางการไปตึกต่างๆจากตำแหน่งของน้องๆ ให้ข่าวเกี่ยวกับงานและประกาศต่างๆในโรงเรียน และ ให้เคล็ดลับวิธีการปรับตัวเข้ากับสังคมให้ง่าย หวังว่าน้องๆเตรียมอุดมศึกษารุ่นต่อๆไป จะได้ใช้ประโยชน์จากโครงงานของผู้จัดทำนี้
    </p>
    </body>
</html>
