<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="in_school.css">
        <style>
            body {
                background-image: url('img/pink.jpg');
                background-size: cover; 
                background-repeat: repeat; 
                background-color: #F5E6E0;
                padding: 20px; 
            }
            img{
                height:200px;
                width:250px;
            }
            .row{
                align-items:center;
                text-align: center;
                display: flex;
                width: 1000px;
                margin-right:20px;
            }
            p1{
                flex: 1;
                margin-left:100px;
                color: #902745;
                font-family: 'Mitr', sans-serif;
                font-size: 18px;
            }
            p{
                flex: 1;
                margin-left: 50px;
                color: #902745;
                text-align: left;
                font-family: 'Mitr', sans-serif;
            }
            h1{
                text-decoration: underline;
                color: #8a2441;
                font-family: 'Mitr', sans-serif;
            }
            h2{
                text-decoration: underline;
                text-align:left;
                color: #8a2441;
                font-family: 'Mitr', sans-serif;
            }
            .bigrow{
                height:350px;
                width:450px;
            }
            .picture_margin{
                margin-left:50px;
            }
        </style>
    </head>
    <body>

    <nav>
        <a  href="index.html">
                <i class="bi bi-house"></i>
            </a>
        <a href="about.html">About</a>
        <a href="learn.html">Learning</a>
        <a class="active" href="cafeteria.html">Cafeteria</a>
        <a href="buildings.html">Buildings</a>
        <div class="animation start-home"></div>
    </nav>

        <h1>โรงเเอร์</h1>
        <p1>
            โรงอาหารอยู่บนตึก 80
        </p1>
        <br><br>
    <div class="picture_margin">
        <div class="row">
        <img src="img/air.jpg" class="bigrow">
        </div>
        <br><br>
        <div class="row">
            <img src="img/airp.jpg" class="bigrow">
            <p>ข้าวขาหมู</p>
        </div>
        <br><br>
        <div class="row">
         <img src="img/airp1.jpg">
            <p>เมนู</p>
        </div>
        <br><br>
        <div class="row">
         <img src="img/airp2.jpg">
        </div>
        <br><br>
        <div class="row">
         <img src="img/airp3.jpg">
        </div>
    </div>
    </body>
</html>
