<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="in_school.css">
        <style>
            img{
                height:200px;
                width:250px;
            }
            .row{
                align-items:center;
                text-align: center;
                display: flex;
                width: 1000px;
                margin-right:20px;
            }
            p{
                flex: 1;
                margin-left: 20px;
                color: #902745;
                font-family: 'Mitr', sans-serif;
                text-align: left
            }
            h1{
                text-decoration: underline;
                color: #8a2441;
                font-family: 'Mitr', sans-serif;
            }
            .bigrow{
                height:350px;
                width:450px;
            }
            .picture_margin{
                margin-left:50px;
            }
        </style>
    </head>
    <body>

    <nav>
        <a  href="index.html">
                <i class="bi bi-house"></i>
            </a>
        <a href="about.html">About</a>
        <a href="learn.html">Learning</a>
        <a class="active" href="cafeteria.html">Cafeteria</a>
        <a href="buildings.html">Buildings</a>
        <div class="animation start-home"></div>
    </nav>

    <h1>โรงใหญ่</h1>
    <p>
        อยู่ใกล้ตึก 9 เเละข้างบนมีหอประชุม
    </p>
    <br><br>
    <div class="row">
        <img src="img/crepe.png" alt="Insert your own image"
        <img src="img/crepe2.png" alt="Insert your own image"
        <p>ราคาประมาณ 20-40 เเล้วเเต่ว่าจะเลือก topping ไหน </p>   
    </div>
    <br><br>
    <div class="row">
     <img src="img/drink.png" alt="Insert your own image">
    </a>
    <p> ราคาตามป้าย </p>   
    </div>

    <br><br>

    <div class="row">
     <img src="img/bigfood.jpg" alt="Insert your own image">
    </a>
    <p> ราคาตามป้าย </p>   
    </div>
</div>
    </body>
</html>
