<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                align-items: center;
            }
            .title{
                border:none;
                text-decoration:underline;
                font-size: 45px;
                color: #902745;
            }

            p {
                font-size: 18px;
                margin-top: 30px;
                text-align: center;
                width: 1000px;
                display: inline-block;
                font-family: 'Mitr', sans-serif;
                color: #902745;
            }
        </style>
    </head>

    <body class="container">
        <nav>
        <a  href="index.html">
                <i class="bi bi-house"></i>
            </a>
        <a href="about.html">About</a>
        <a href="learn.html">Learning</a>
        <a class="active" href="cafeteria.html">Cafeteria</a>
        <a href="buildings.html">Buildings</a>
        <div class="animation start-home"></div>
        </nav>
        <div class="title">School has 4 cafeteria</div>
        <p>โรงเรียนเตรียมอุดมศึกษามีโรงอาหาร 4 โรง </p>
        <div class="beside">
            <div class="vertical">
                <a href="gold_dome.html">
                    <button class="small1_button"> โดมทอง
                    </button>
                </a>
                <a href="air.html">
                    <button class="small2_button"> เเอร์
                    </button>
                </a>
            </div>
            <div class="vertical">
                <a href="50.html">
                    <button class="small1_button"> โรง50
                    </button>
                </a>
                <a href="big.html">
                    <button class="small2_button"> โรงใหญ่
                    </button>
                </a>
            </div>
        </div>
    </body>
</html>
