<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="in_school.css">
        <style>
            img{
                height:200px;
                width:250px;
            }
            .row{
                align-items:center;
                text-align: center;
                display: flex;
                width: 1000px;
                margin-right:20px;
            }
            p1{
                flex: 1;
                margin-left:100px;
                color: #902745;
            }
            p{
                flex: 1;
                margin-left: 50px;
                color: #902745;
                text-align: left;
            }
            h1{
                text-decoration: underline;
                color: #8a2441;
            }
            h2{
                text-decoration: underline;
                text-align:left;
                color: #8a2441;
            }
            .bigrow{
                height:350px;
                width:450px;
            }
            .picture_margin{
                margin-left:50px;
            }
        </style>
    </head>
    <body>

    <nav>
        <a  href="main.html">
                <i class="bi bi-house"></i>
            </a>
        <a href="about.html">About</a>
        <a href="learn.html">Learning</a>
        <a class="active" href="cafeteria.html">Cafeteria</a>
        <a href="buildings.html">Buildings</a>
        <div class="animation start-home"></div>
    </nav>

    <h1>โดมทอง</h1>
    <p1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec mauris libero.
        Suspendisse eget lorem a sapien posuere scelerisque.
        Morbi pharetra elit erat, vitae bibendum mi convallis a. Praesent vel massa laoreet,
        dictum ipsum vitae, finibus urna. Phasellus ac nisi eros. Donec sit amet convallis nulla.
    </p1>
    <br><br>
    <div class="picture_margin">
    <div class="row">
        <img src="img/gold2.jpg" class="bigrow">
        <p1> Morbi pharetra elit erat, vitae bibendum mi convallis a. Praesent vel massa laoreet,
            dictum ipsum vitae, finibus urna. Phasellus ac nisi eros. Donec sit amet convallis nulla. </p1>
    </div>
    <br><br>
    <div class="row">
        <img src="img/gold1.jpg" class="bigrow">
    </div>
        <br><br>
        <h2>ร้านเเป๊ะปู...หมูกรอบ</h2>
    <div class="row">
     <img src="img/gp.jpg">
    </div>
    <br><br>
    <div class="row">
     <img src="img/gp1.jpg">
    <p> 35 บาท </p>
    </div>
    <br><br>
    <div class="row">
     <img src="img/gp2.jpg">
    <p>ข้าวหมูกรอบ 35 บาท </p>
    </div>
        <br><br>
        <h2>ร้านข้าวเเกง หมูปิ้ง ป้าหวาน</h2>
    <div class="row">
     <img src="img/gr.jpg">
    </div>
    <br><br>
    <div class="row">
     <img src="img/gr1.jpg">
    <p>ข้าวผัดกระเพรา 35 บาท </p>
    </div>
    <br><br>
    <div class="row">
     <img src="img/gr2.jpg">
    <p> 35 บาท </p>
    </div>
</div>
    </body>
</html>