<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="in_school.css">
        <style>
            body {
                background-image: url('img/pink.jpg');
                background-size: cover; 
                background-repeat: repeat; 
                background-color: #F5E6E0;
                padding: 20px; 
            }
            img{
                height:200px;
                width:250px;
            }
            .row{
                align-items:center;
                text-align: center;
                display: flex;
                width: 1000px;
                margin-right:20px;
            }
            p{
                flex: 1;
                margin-left: 20px;
                color: #902745;
                font-family: 'Mitr', sans-serif;
                text-align: left;
            }
           h1{
                text-decoration: underline;
                color: #8a2441;
                font-family: 'Mitr', sans-serif;
            }
            .picture_margin{
                margin-left:50px;
            }
        </style>
    </head>
    <body>

      <nav>
        <a  href="index.html">
                <i class="bi bi-house"></i>
            </a>
        <a href="about.html">About</a>
        <a href="learn.html">Learning</a>
        <a class="active" href="cafeteria.html">Cafeteria</a>
        <a href="buildings.html">Buildings</a>
        <div class="animation start-home"></div>
    </nav>

    <h1>link คู่มือตัวช่วยที่ควรรู้</h1>
    <img src="img/tu1.jpg" class="bigrow">
    <p>
        ภายในโรงเรียนเตรียมอุดมมีหลาย organization เช่น กช. กน. ที่จะคอยมีตัวช่วยให้สำหรับนักเรียนไม่ว่าจะเป็น link เเชร์สรุป หรือตารางสอบซัม <br>
        รวมถึง link เเชร์สรุปต่างๆ ที่นักเรียนหรือรุ่นพี่จัดทำขึ้น
    </p>
<br><br>

    <div class="row">
        <a href="https://www.triamudom.ac.th/" target="_blank">
     <img src="img/click.png">
    </a>
    <p>link website โรงเรียน </p>   
    </div>
    <br><br>

    <div class="row">
        <a href="https://tucm.cc/u/tucmc/" target="_blank">
     <img src="img/click.png">
    </a>
    <p>link กช. Clubs Management Comittee</p>   
    </div>

    <br><br>
    <div class="row">
        <a href="https://linktr.ee/TUSC.official?fbclid=PAAaaIhD1hcyZvyIP5w802m-YUEBzQzdVMdxdLReJ_mQC03_fEpJt7BD31oXo" target="_blank">
     <img src="img/click.png">
    </a>
    <p>link กน. Triam Udom Suksa School Student Committee</p>   
    </div>
    <br><br>
    <div class="row">
        <a href="https://linktr.ee/tuscimath.official?fbclid=PAAaZRH6CsZyevDloJioumjZeEjCEN2f-fWczW_Alh4xAB6789ISKKVrEZ3OM" target="_blank">
     <img src="img/click.png">
    </a>
    <p>link tuscimath </p>   
    <br><br>
    </div>
    <p>link website ดังกล่าวอาจมีการเปลี่ยนเเปลง ข้อมูลปี 2566</p>
</div>
    </body>
</html>
