<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="in_school.css">
        <style>
            img{
                height:200px;
                width:250px;
            }
            .row{
                align-items:center;
                text-align: center;
                display: flex;
                width: 1000px;
                margin-right:20px;
            }
            p{
                flex: 1;
                margin-left: 20px;
                color: #902745;
            }
           h1{
                text-decoration: underline;
                color: #8a2441;
            }
            .picture_margin{
                margin-left:50px;
            }
        </style>
    </head>
    <body>

      <nav>
        <a  href="index.html">
                <i class="bi bi-house"></i>
            </a>
        <a href="about.html">About</a>
        <a href="learn.html">Learning</a>
        <a class="active" href="cafeteria.html">Cafeteria</a>
        <a href="buildings.html">Buildings</a>
        <div class="animation start-home"></div>
      </nav>

    <h1>Tutor</h1>
    <p>
        ที่เรียนพิเศษที่เด็กเตรียมส่วนใหญ่เรียน
    </p>
    <br><br>
    <div class="picture_margin">
    <div class="row">
        <a href="https://www.ondemand.in.th/" target="_blank">
     <img src="img/ondemand.jpg">
    </a>
    <p> กวดวิชายืน 1 ที่พึ่งทุกสนามสอบ
 เราออกแบบทุกความฝัน สร้างสรรค์ทุกอนาคต 
มาร่วมสัมผัสประสบการณ์การเรียนรู้ กับ OnDemand ที่คอร์สเรียนสดและออนไลน์ ครอบคลุมทุกวิชา ทั้ง วิทยาศาสตร์ คณิตศาสตร์ ฟิสิกส์ เคมี ชีววิทยา และ ภาษาอังกฤษ
    </p>
    </div>

    <br><br>

    <div class="row">
        <a href="https://kruploy.learnbalance.com/" target="_blank">
     <img src="img/kruploy.jpg">
    </a>
    <p> เคมี ครูพลอย
✔ เตรียมสอบเข้าคณะแพทย์ , ทันตะแพทย์ , CU-ATS , B-MAT

✔ เน้นเนื้อหาให้เข้าใจแต่ละบทอย่างละเอียดลึกซึ้ง

✔ ตะลุยโจทย์เพื่อฝึกฝนประสบการณ์การทำข้อสอบให้ได้คะแนนสูงสุด </p>
    </div>

    <br><br>

    <div class="row">
        <a href="https://www.facebook.com/p/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99-%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B9%8C-%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B9%8C-Pinnacle-100057226219498/?locale=th_TH" target="_blank">
     <img src="img/pinnacle.jpg">
    </a>
    <p> สถาบันที่ครูเตรียมหลายๆท่านสอน </p>
    </div>
    <br><br>
</div>
    </body>
</html>
